<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>UG'z Repo</title>
<link rel="shortcut icon" href="assets/repo/UG.ico"/>
<link rel="stylesheet" href="css/pack.css">
<style>
body, html{
	margin:0px;
	font-family:helvetica;
	overflow-x:hidden;
	height:100%;
	background-color:#101010
}

.button{
	display:inline-block;
	width:80px;
	padding:10px;
	border-radius:5px;
	background-color:#f19124;
	margin:10px;
	color:white;
	text-decoration:none;
	font-weight:500;
}
.button2{
	display:inline-block;
	width:80px;
	padding:10px;
	border-radius:5px;
	background-color:#882999;
	margin:10px;
	color:white;
	text-decoration:none;
	font-weight:500;
}
.button2{
	display:inline-block;
	width:80px;
	padding:10px;
	border-radius:5px;
	background-color:#a8a7a7;
	margin:10px;
	color:white;
	text-decoration:none;
	font-weight:500;
}
.button3{
	display:inline-block;
	width:80px;
	padding:10px;
	border-radius:5px;
	background-color:#7cd6e2;
	margin:10px;
	color:white;
	text-decoration:none;
	font-weight:500;
}
.button4{
	display:inline-block;
	width:80px;
	padding:10px;
	border-radius:5px;
	background-color:#5d94fc;
	margin:10px;
	color:white;
	text-decoration:none;
	font-weight:500;
}
</style>

</head>
<body>

<center>
	<img style="width:100px;margin:10px;border-radius:20px;;margin-top:40px;" src="CydiaIcon.png">
	<h1 style="margin:0px;font-size:25px;color:#fff;">UGz Repo</h1>
	<p style="margin:10px;font-size:15px;color:#fff;">Tweaks & More..</p>
	<br>
	<p style="margin:10px;font-size:15px;color:#fff;">Click to Add</p>
	<a class="button" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://UGv1.github.io/repo/">Cydia</a>
	<a class="button2" href="zbra://sources/add/https://UGv1.github.io/repo/">Zebra</a>
	<a class="button3" href="sileo://source/https://UGv1.github.io/repo/">Sileo</a>
	<a class="button4" href="installer://add/repo=https://UGv1.github.io/repo/">Installer</a>
</center>
<center>

<footer><p style="color:white">&copy; UGz Repo Copyright 2020</p></footer>

</center>
</body>
</html>