{
  "class": "DepictionTabView",
  "minVersion": "0.1",
  "headerImage": "https://raw.githubusercontent.com/UGv1/repo/master/sileodepictions/BnW13Header.png",
  "tintColor": "#aea4a4",
  "tabs": [
    {
      "tabname": "Details",
      "views": [
        {
          "title": "BnW13",
          "useBoldText": true,
          "useBottomMargin": false,
          "class": "DepictionSubheaderView"
        },
        {
          "markdown": "A Black n White icon theme to spice up your homescreen",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "Theme now has over 200 icons.",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
		{
          "markdown": "Settings Extension is now finished ",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "To have icons in the settings download sparkdev's snowboard settings addon",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
		{
          "markdown": "Extensions are now avalible in settings.",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
         {
            "class": "DepictionScreenshotsView",
            "itemSize": "{160, 275.41333333333336}",
            "itemCornerRadius": 6,
            "screenshots": [
         {
            "accessibilityText": "Screenshot",
            "url": "https://raw.githubusercontent.com/UGv1/repo/master/dep/BnW13/screenshots/Page%201.jpg"
         },
         {
            "accessibilityText": "Screenshot",
             "url": "https://raw.githubusercontent.com/UGv1/repo/master/dep/BnW13/screenshots/Page%202.jpg"
         },
         {
            "accessibilityText": "Screenshot",
             "url": "https://raw.githubusercontent.com/UGv1/repo/master/dep/BnW13/screenshots/Page%203.jpg"
         }
          ],
          "class": "DepictionScreenshotsView"
        },
        {
          "markdown": "Requires",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "Snowboard, Anemone",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Latest Version",
          "class": "DepictionHeaderView"
        },
        {
          "title": "Version",
          "text": "3.4",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Updated",
          "text": "26/11/2020",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Price",
          "text": "Free",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Developer",
          "text": "UGz Repo",
          "class": "DepictionTableTextView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Contact Support",
          "class": "DepictionHeaderView"
        },
        {
          "title": "Twitter",
          "action": "https://twitter.com/AmazinOw3n",
          "class": "DepictionTableButtonView"
        },
        {
          "title": "Discord",
          "action": "https://discord.gg/vxNzqUm",
          "class": "DepictionTableButtonView"
        },
        {
          "spacing": 16,
          "class": "DepictionSpacerView"
        },
        {
          "spacing": 20,
          "class": "DepictionSpacerView"
        }
      ],
      "class": "DepictionStackView"
    },
    {
      "tabname": "Changelog",
      "views": [
	   {
          "title": "Version 3.4",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
		{
			"markdown": "Added:",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "markdown": "\t\n\u2022 34 app icons",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Motion & Fitness icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Find My icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Set Up Family Sharing icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Apps icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 App Updates icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 AutoFill Passwords icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Books & Audiobooks icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 26-11-2020</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "class": "DepictionSeparatorView"
        },
        {
          "spacing": 12,
          "class": "DepictionSpacerView"
        },
	   {
          "title": "Version 3.3",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
		{
			"markdown": "Fixed:",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "markdown": "\t\n\u2022 Accessibility icons settings",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Notifications icon in settings",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Siri icon in settings",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 25-11-2020</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "class": "DepictionSeparatorView"
        },
        {
          "spacing": 12,
          "class": "DepictionSpacerView"
        },
	   {
          "title": "Version 3.2",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
		{
			"markdown": "Added:",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "markdown": "\t\n\u2022 12 icons to Tweak Extention [Settings]",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "Fixed:",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "markdown": "\t\n\u2022 Gesto for iOS 11 & 12 icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Gesto for iOS 13 icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 24-11-2020</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "class": "DepictionSeparatorView"
        },
        {
          "spacing": 12,
          "class": "DepictionSpacerView"
        },
      ],
      "class": "DepictionStackView"
    }
  ],
  "class": "DepictionTabView"
}