{
  "class": "DepictionTabView",
  "minVersion": "0.1",
  "headerImage": "https://raw.githubusercontent.com/UGv1/repo/master/sileodepictions/CF13Header.png",
  "tintColor": "#c591ed",
  "tabs": [
    {
      "tabname": "Details",
      "views": [
        {
          "title": "Colourful13",
          "useBoldText": true,
          "useBottomMargin": false,
          "class": "DepictionSubheaderView"
        },
        {
          "markdown": "A colourful icon theme to spice up your homescreen",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "Theme now has over 200 icons.",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
		{
          "markdown": "New Extensions Available",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "To have icons in the settings download sparkdev's snowboard settings addon",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
		{
          "markdown": "Extensions are now Available in settings.",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
         {
            "class": "DepictionScreenshotsView",
            "itemSize": "{160, 275.41333333333336}",
            "itemCornerRadius": 6,
            "screenshots": [
         {
            "accessibilityText": "Screenshot",
            "url": "https://raw.githubusercontent.com/UGv1/repo/master/dep/Colourful13/screenshots/Page%201.jpg"
         },
         {
            "accessibilityText": "Screenshot",
             "url": "https://raw.githubusercontent.com/UGv1/repo/master/dep/Colourful13/screenshots/Page%202.jpg"
         },
         {
            "accessibilityText": "Screenshot",
             "url": "https://raw.githubusercontent.com/UGv1/repo/master/dep/Colourful13/screenshots/Page%203.jpg"
         }
          ],
          "class": "DepictionScreenshotsView"
        },
        {
          "markdown": "Requires",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "Snowboard, Anemone",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Latest Version",
          "class": "DepictionHeaderView"
        },
        {
          "title": "Version",
          "text": "3.8.5",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Updated",
          "text": "09/3/2021",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Price",
          "text": "Free",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Developer",
          "text": "UGz R3PO",
          "class": "DepictionTableTextView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Contact Support",
          "class": "DepictionHeaderView"
        },
        {
          "title": "Twitter",
          "action": "https://twitter.com/AmazinOw3n",
          "class": "DepictionTableButtonView"
        },
        {
          "title": "Discord",
          "action": "https://discord.gg/vxNzqUm",
          "class": "DepictionTableButtonView"
        },
        {
          "spacing": 16,
          "class": "DepictionSpacerView"
        },
        {
          "spacing": 20,
          "class": "DepictionSpacerView"
        }
      ],
      "class": "DepictionStackView"
    },
    {
      "tabname": "Changelog",
      "views": [
	   {
          "title": "Version 3.8.5",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
		{
			"markdown": "Added:",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "markdown": "\t\n\u2022 16 Alt icons",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "Updated:",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "markdown": "\t\n\u2022 Tumblr icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 09-3-2021</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "class": "DepictionSeparatorView"
        },
        {
          "spacing": 12,
          "class": "DepictionSpacerView"
        },
	   {
          "title": "Version 3.8",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
		{
			"markdown": "Added:",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "markdown": "\t\n\u2022 10 Tweak Setting icons",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "Updated:",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "markdown": "\t\n\u2022 Amazon icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 ExpressVPN icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 06-3-2021</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "class": "DepictionSeparatorView"
        },
        {
          "spacing": 12,
          "class": "DepictionSpacerView"
        },
	   {
          "title": "Version 3.7.2",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
		{
			"markdown": "Fixed:",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "markdown": "\t\n\u2022 Substitute icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 29-1-2021</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "class": "DepictionSeparatorView"
        },
        {
          "spacing": 12,
          "class": "DepictionSpacerView"
        },
	   {
          "title": "Version 3.7",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
		{
			"markdown": "Added:",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "markdown": "\t\n\u2022 AppData icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Substitute icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 29-1-2021</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
	   {
          "title": "Version 3.6.5",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
		{
			"markdown": "Reworked:",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "markdown": "\t\n\u2022 Settings icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Discord icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Files icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Soundcloud icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Reminders icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Reprovision icon",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 30-12-2020</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "class": "DepictionSeparatorView"
        },
        {
          "spacing": 12,
          "class": "DepictionSpacerView"
        },
      ],
      "class": "DepictionStackView"
    }
  ],
  "class": "DepictionTabView"
}