{
  "class": "DepictionTabView",
  "minVersion": "0.1",
  "headerImage": "https://raw.githubusercontent.com/UGv1/repo/master/sileodepictions/BnW13Header.png",
  "tintColor": "#aea4a4",
  "tabs": [
    {
      "tabname": "Details",
      "views": [
        {
          "title": "BnW13",
          "useBoldText": true,
          "useBottomMargin": false,
          "class": "DepictionSubheaderView"
        },
        {
          "markdown": "A Black n White icon theme to spice up your homescreen",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "Theme now has over 200 icons.",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
		{
          "markdown": "Settings Extension is now finished ",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "To have icons in the settings download sparkdev's snowboard settings addon",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
		{
          "markdown": "Extensions are now avalible in settings.",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
         {
            "class": "DepictionScreenshotsView",
            "itemSize": "{160, 275.41333333333336}",
            "itemCornerRadius": 6,
            "screenshots": [
         {
            "accessibilityText": "Screenshot",
            "url": "https://raw.githubusercontent.com/UGv1/repo/master/dep/BnW13/screenshots/Page%201.jpg"
         },
         {
            "accessibilityText": "Screenshot",
             "url": "https://raw.githubusercontent.com/UGv1/repo/master/dep/BnW13/screenshots/Page%202.jpg"
         },
         {
            "accessibilityText": "Screenshot",
             "url": "https://raw.githubusercontent.com/UGv1/repo/master/dep/BnW13/screenshots/Page%203.jpg"
         }
          ],
          "class": "DepictionScreenshotsView"
        },
        {
          "markdown": "Requires",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "Snowboard, Anemone",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Latest Version",
          "class": "DepictionHeaderView"
        },
        {
          "title": "Version",
          "text": "3.0",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Updated",
          "text": "20/11/2020",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Price",
          "text": "Free",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Developer",
          "text": "UGz Repo",
          "class": "DepictionTableTextView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Contact Support",
          "class": "DepictionHeaderView"
        },
        {
          "title": "Twitter",
          "action": "https://twitter.com/AmazinOw3n",
          "class": "DepictionTableButtonView"
        },
        {
          "title": "Discord",
          "action": "https://discord.gg/vxNzqUm",
          "class": "DepictionTableButtonView"
        },
        {
          "spacing": 16,
          "class": "DepictionSpacerView"
        },
        {
          "spacing": 20,
          "class": "DepictionSpacerView"
        }
      ],
      "class": "DepictionStackView"
    },
    {
      "tabname": "Changelog",
      "views": [
	   {
          "title": "Version 3.0",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
        {
          "markdown": "\t\n\u2022 Added: 86 more icons",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Fixed: Burgar King UK bundle ID (Finally)",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 20-11-2020</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "class": "DepictionSeparatorView"
        },
        {
          "spacing": 12,
          "class": "DepictionSpacerView"
        },
	   {
          "title": "Version 2.9",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
        {
          "markdown": "\t\n\u2022 Added: 33 more icons",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Fixed: Burgar King UK bundle ID",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 19-11-2020</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "class": "DepictionSeparatorView"
        },
        {
          "spacing": 12,
          "class": "DepictionSpacerView"
        },
	   {
          "title": "Version 2.8",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
        {
          "markdown": "\t\n\u2022 Added: 36 more icons",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Fixed: iCleaner bundle ID",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 17-11-2020</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "class": "DepictionSeparatorView"
        },
        {
          "spacing": 12,
          "class": "DepictionSpacerView"
        },
	   {
          "title": "Version 2.7",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
        {
          "markdown": "\t\n\u2022 Change: Compressed Theme",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Added: 27 more icons",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "\t\n\u2022 Fixed: 1 icon bundle ID (Alts)",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
		{
			"markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 16-11-2020</small>",
			"useRawFormat": true,
			"class": "DepictionMarkdownView"
		},
        {
          "class": "DepictionSeparatorView"
        },
        {
          "spacing": 12,
          "class": "DepictionSpacerView"
        },
      ],
      "class": "DepictionStackView"
    }
  ],
  "class": "DepictionTabView"
}